{
    "name": "khalyomede/laravel-api-generator",
    "description": "Generates models, controllers and routes API from a database",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
    	"php": ">=5.3.0",
        "khalyomede/php-jur": "1.*"
    },
    "autoload": {
    	"psr-4": {
    		"Khalyomede\\": "src/"
    	}
    },
    "require-dev": {
        
    }
}
